@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
:root {
  --color-primary-1: #734DCD;
  --color-primary-2: #9674E8;
  --color-bg: #FAFAFA;
  --color-light-text: #191924;
  --color-dark-text: #434343;
  --color-main-black: #1D1C1C;
  --color-white: #fff;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  color: var(--color-white);
  background-color: #07070E;
  width: 100%;
}

main {
  margin: 0 auto;
  width: 100%;
}

a {
  font-family: Montserrat;
  color: var(--color-white);
}

h1, h2, h3, h4 {
  font-family: Plus Jakarta Sans;
  line-height: 1.3;
  text-transform: uppercase;
}

h1 {
  font-weight: 600;
  font-size: clamp(2rem, 0.438rem + 4.17vw, 3.875rem);
}

h2 {
  font-weight: 800;
  font-size: clamp(1.5rem, 1.043rem + 1.46vw, 2.25rem);
}

h3 {
  font-weight: 800;
  font-size: clamp(1.125rem, 1.011rem + 0.37vw, 1.313rem);
}

h4 {
  font-weight: 600;
}

p {
  font-family: "Montserrat";
  font-size: 18px;
  line-height: 1.5;
}

.button {
  height: 50px;
  padding: 0 29px;
  border-radius: 24px;
  font-family: Plus Jakarta Sans;
  text-transform: uppercase;
  background-image: linear-gradient(45deg, #4C3B91 35%, #1D1C1C);
  color: var(--color-white);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1360px;
  padding: 35px 20px;
  margin: 0 auto;
}
.header .header__menu {
  display: flex;
  gap: 24px;
}
.header .menu-item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header .menu-item::after {
  content: "";
  width: 10px;
  height: 10px;
  background-image: url(/icons/header/arrow-down.svg);
  background-repeat: no-repeat;
}
.header .header__button--1 {
  margin-right: 10px;
  position: relative;
  display: flex-inline;
  background-image: none;
  background-color: #07070E;
}
.header .header__button--1::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  width: 102%;
  height: 104%;
  border-radius: 24px;
  background-image: linear-gradient(110deg, #45377F 25%, #FFFFFF);
  z-index: -100;
}

.hero .conteiner-bg {
  max-width: 1780px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-areas: "card-1 card-2 card-3";
  gap: 10px;
}
.hero .conteiner-bg img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.hero .conteiner-bg > div {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (max-width: 1020px) {
  .hero .conteiner-bg {
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "card-1 card-2";
  }
}
.hero .hero__card-1 {
  grid-area: card-1;
  background-image: url(/pics/home/hero-bg.jpg);
}
.hero .conteiner {
  padding: clamp(1.25rem, -0.199rem + 5.8vw, 6.25rem) clamp(3.125rem, -43.199rem + 51.47vw, 14.063rem);
}
.hero .conteiner p {
  padding: 30px 0;
}
.hero .circle-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  text-transform: uppercase;
  width: 155px;
  height: 155px;
  border: solid 1px var(--color-white);
  border-radius: 50%;
  background-color: transparent;
  color: var(--color-white);
}
.hero .circle-button::before {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url(/icons/button-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.hero .hero__card-2 {
  grid-area: card-2;
  background-image: url(/pics/home/hero-bg-2.jpg);
}
.hero .hero__card-3 {
  grid-area: card-3;
  background-image: url(/pics/home/hero-bg-3.jpg);
}