@use '../abstract/mixins' as m;


// .conteiner {
//     margin-top: clamp(1.563rem, -1.215rem + 11.11vw, 4.688rem);
//     max-width: 1320px;
//     width: 100%;
//     margin-inline: auto;
//     padding-inline: clamp(10px, 5vw, 60px);
//     padding-block: clamp(1.563rem, -1.215rem + 11.11vw, 4.688rem);

//     & img {
//         display: block;
//         width: auto;
//         height: auto;
//         max-width: 100%;
//         max-height: 100%;
//     }
// }

.hero {
    .conteiner-bg {
        max-width: 1780px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        grid-template-areas:
            'card-1 card-2 card-3';
        gap: 10px;

        & img {
            display: block;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        > div {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        @media (max-width:1020px) {
            grid-template-columns: 4fr 1fr;
            grid-template-areas:
            'card-1 card-2';
        }
    }

    .hero__card-1 {
        grid-area: card-1;
        background-image: url(/pics/home/hero-bg.jpg);
    }

    .conteiner {
        padding: clamp(1.25rem, -0.199rem + 5.8vw, 6.25rem) clamp(3.125rem, -43.199rem + 51.47vw, 14.063rem);

        & p {
            padding: 30px 0;
        }
    }

    .circle-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        font-family: Plus Jakarta Sans;
        font-weight: 600;
        text-transform: uppercase;
        width: 155px;
        height: 155px;
        border: solid 1px var(--color-white);
        border-radius: 50%;
        background-color: transparent;
        color: var(--color-white);

        &::before {
            content: '';
            width: 20px;
            height: 20px;
            background-image: url(/icons/button-arrow.svg);
            background-repeat: no-repeat;
            background-position: center;
            
        }
    }

    .hero__card-2 {
        grid-area: card-2;
        background-image: url(/pics/home/hero-bg-2.jpg);
    }

    .hero__card-3 {
        grid-area: card-3;
        background-image: url(/pics/home/hero-bg-3.jpg);
    }
}